<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MondayRefreshProblem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.a9c875eb54666ecf.js" type="module"></script><script src="polyfills.1696e7ec944799b6.js" type="module"></script><script src="main.de382bf5dac06fa1.js" type="module"></script></body>
</html>
